# SMP---advanced

./: .gitignore  package-lock.json  package.json  readme.md
services/: pom.xml
services/chats/: pom.xml
services/chats/src/main/java/com/mysmppracticeadvwebdev/chats/: ChatsApplication.java
services/chats/src/main/resources/: application.properties
services/chats/src/test/java/com/mysmppracticeadvwebdev/chats/: ChatsApplicationTests.java
services/interactions/: pom.xml
services/interactions/src/main/resources/: application.properties
services/posts/: pom.xml
services/posts/src/main/resources/: application.properties
services/shared-classes/: pom.xml
services/shared-classes/src/main/java/com/mysmppracticeadvwebdev/annotations/: RequireAuth.java
services/shared-classes/src/main/java/com/mysmppracticeadvwebdev/aspects/: AuthAspect.java
services/shared-classes/src/main/java/com/mysmppracticeadvwebdev/dto/: GetUserDTO.java
services/shared-classes/src/main/java/com/mysmppracticeadvwebdev/entities/: PostEntity.java  ResourceEntity.java  UserEntity.java
services/shared-classes/src/main/java/com/mysmppracticeadvwebdev/messaging/: RabbitMqConfig.java  RabbitMqDetails.java  RabbitMqService.java  ServiceName.java
services/shared-classes/src/main/java/com/mysmppracticeadvwebdev/util/: AuthVerifier.java  JwtUtil.java
services/storage/: pom.xml
services/storage/src/main/resources/: application.properties
services/users/: pom.xml
services/users/src/main/resources/: application.properties
ui/: client.js  package-lock.json  package.json  server.js  webpack.config.js
ui/src/: app.js  app.jsx  config.js  routes.js  store.js
ui/src/actions/: posts.js  users.js
ui/src/components/pages/: Home.jsx  HomeFeed.jsx
ui/src/components/shared/: Login.jsx
ui/src/reducers/: general.js  index.js
ui/src/util/: browser-storage.js  store-util.js
(+40 files in other folders)
