spring.application.name=users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8080
jwt_secret=MY_JWT_SECRET
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
